## ansible inventry

#cd /etc/ansible/

# ls

ansible.cfg  hosts  roles

# vim ansible.cfg

uncomment inventry = /etc/ansible/host

esc
:wq!
------------------------------------------------------------------

vim hosts

add remote servers

[webserver1] -- group name

172.17.0.2   host ip

[webserver2] -- group name

172.17.0.3  host ip

[webserver3] -- group name

172.17.0.4   host ip

esc
:wq!

---------------------------------------------------------------
using ping module ping with all remote server its shows error

create ssh key share with remote hosts

# ssh-keygen -t rsa

hit enter

keys saved /root/.ssh/id_rsa_pub


ssh-copy-id ~/.ssh/id_rsa root@172.17.0.2

enter password: 

----------------------------------------------------------------

list ansible host

ansible --list-host all

hosts (3):
    172.17.0.3
    172.17.0.2
    172.17.0.4
--------------------------------------------------------------

# ansible -m ping all

172.17.0.2 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    }, 
    "changed": false, 
    "ping": "pong"
}
172.17.0.3 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    }, 
    "changed": false, 
    "ping": "pong"
}

now connected successfully
-------------------------------------------------------------------- 
display output in single line

ansible -m ping all -o

172.17.0.2 | SUCCESS => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python3"}, "changed": false, "ping": "pong"}
172.17.0.3 | SUCCESS => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python3"}, "changed": false, "ping": "pong"}

# ansible -m shell -a "uptime"

172.17.0.2 | CHANGED | rc=0 >>
 08:49:46 up 5 min,  1 user,  load average: 0.09, 0.05, 0.01
172.17.0.4 | CHANGED | rc=0 >>
 08:49:46 up 5 min,  1 user,  load average: 0.09, 0.05, 0.01
----------------------------------------------------------------------------
custom inventry file

vim /root/hostfile

[webserver1]
172.17.0.2

ansible -i /root/hostfile webserver1 -m ping

172.17.0.2 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    }, 
    "changed": false, 
    "ping": "pong"
}


make custom path to default path

vim ansible.cfg

inventory = /root/hostfile

ansible all -m ping 

172.17.0.2 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    }, 
    "changed": false, 
    "ping": "pong"
}

------------------------------------------------------------------------------------------------
ansible playbook

**handson1**

install apache webserver on ubuntu remote machine

# mkdir ansiblepay

# cd ansibleplay

# vim install.yml

---
- hosts: webserver1
  tasks:
  - name: install apache webserver in ubuntu machine
    apt: name=apache2 state=latest
  - name: start apache service
    service: name=apache2 state=restarted

...   

esc
:wq!
----------------------------------------------------------------------

check ansible syntax error

# ansible-play install.yml --syntax-check 

playbook: install.yml

it's not display any error we can run playbook

if it's shows error we check playbook
----------------------------------------------------------------

if we have error playbook it show like below

# ansible-play install.yml --syntax-check 

ERROR! Syntax Error while loading YAML.
  did not find expected key

The error appears to be in '/root/ansibleplay/install.yml': line 5, column 4, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  - name: install apache webserver in ubuntu machine
   apt: name=apache2 state=latest
   ^ here
-----------------------------------------------------------------------------

check which remote host ansible playbook run

# ansible-playbook install.yml --list-host

playbook: install.yml

  play #1 (webserver1): webserver1	TAGS: []
    pattern: [u'webserver1']
    hosts (1):
      172.17.0.2
---------------------------------------------------------------------------------------------------------------------------

run ansible playbook

ansible-playbook install.yml 

PLAY [all] *************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************
ok: [172.17.0.3]
ok: [172.17.0.2]
ok: [172.17.0.4]

TASK [install apache webserver in ubuntu machine] **********************************************************************************************
ok: [172.17.0.2]
[WARNING]: Updating cache and auto-installing missing dependency: python3-apt
changed: [172.17.0.4]
changed: [172.17.0.3]

TASK [start apache service] ********************************************************************************************************************
changed: [172.17.0.3]
changed: [172.17.0.4]
changed: [172.17.0.2]

PLAY RECAP *************************************************************************************************************************************
172.17.0.2                 : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
172.17.0.3                 : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
172.17.0.4                 : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
--------------------------------------------------------------------------------------------------------------------------------
uninstall apache webserver using ansible playbook

vim unintsall.yml

---
- hosts: all
  tasks:
  - name: uninstall apache web server on remote hosts
    apt: name=apache2 state=absent
...    

------------------------------------------------------------

# ansible-playbook uninstall.yml --syntax-check 

# ansible-playbook uninstall.yml

ansible-playbook unintsall.yml 

PLAY [all] *************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************
ok: [172.17.0.3]
ok: [172.17.0.2]
ok: [172.17.0.4]

TASK [uninstall apache web server on remote hosts] *********************************************************************************************
ok: [172.17.0.2]
ok: [172.17.0.3]
ok: [172.17.0.4]

PLAY RECAP *************************************************************************************************************************************
172.17.0.2                 : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
172.17.0.3                 : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
172.17.0.4                 : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

-------------------------------------------------------------------------------------------------------------------------------

copy file from control node to remote node in ansible


vim copy.yml
---
- hosts: all
  tasks:
  - name: copy file from host to running container
    copy: src=/root/ansibleplay/install.yml  dest=/root/ owner=root group=root mode=600
...

esc
:wq!

# ansible-playbook copy.yml --syntax-check

playbook: copy.yml

# ansible-playbook copy.yml

PLAY [all] *************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************
ok: [172.17.0.3]
ok: [172.17.0.4]
ok: [172.17.0.2]

TASK [copy file from host to running container] ************************************************************************************************
changed: [172.17.0.4]
changed: [172.17.0.2]
changed: [172.17.0.3]

PLAY RECAP *************************************************************************************************************************************
172.17.0.2                 : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
172.17.0.3                 : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
172.17.0.4                 : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

----------------------------------------------------------------------------------------------------------------------------------

change file file permission in remote node using ansible

vim file.yml

---
- hosts: all
  tasks:
  - name: change remote machine file permission
    file: dest=/root/install.yml owner=sai group=sai mode=644

...    

esc
:wq!



# ansible-playbook file.yml --syntax-check

playbook: file.yml


# ansible-playbook file.yml 

PLAY [all] *************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************
ok: [172.17.0.2]
ok: [172.17.0.4]
ok: [172.17.0.3]

TASK [change remote machine file permission] ***************************************************************************************************
changed: [172.17.0.2]
changed: [172.17.0.3]
changed: [172.17.0.4]

PLAY RECAP *************************************************************************************************************************************
172.17.0.2                 : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
172.17.0.3                 : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
172.17.0.4                 : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
---------------------------------------------------------------------------------------------------------------------------------

copy file from remote machine to host machine 

vim fetch.yml

---
- hosts: webserver1
  tasks:
  - name: copy file from remotemachine to host machine
    fetch:
      src: /root/sai2.txt
      dest: /root/ansibleplay/sai/
...      

esc
:wq!

# ansible-playbook fetch.yml --syntax-check

# ansible-playbook fetch.yml --list-host

# ansible-playbook fetch.yml

---------------------------------------------------------------------------------------------------------------------
delete file from remote server

vim delete.yml

---
- hosts: webserver1
  tasks:
  - name:  delete file from remote server
    file:
      path: /root/user.txt
      state: absent
...      
esc
:wq!

# ansible-playbook delete.yml --syntax-check

# ansible-playbook delete.yml --list-host

# ansible-playbook delete.yml

check file deleted or not in the remote server

----------------------------------------------------------------------------------------------------------------------

create file in remote server 

vim touch.yml

---
- hosts: webserver1
  tasks:
  - name: creat file in remote server
    file:
      path: /root/kk.txt
      state: touch
      owner: sai
      group: sai
      mode: '755'
...      

esc
:wq!

# ansible-playbook touch.yml --syntax-check 

# ansible-playbook touh.yml --list-host

# ansible-playbook touch.yml
----------------------------------------------------------------------------------------------------------------------

multifile file creation

vim multitouch.yml

---
- hosts: webserver1
  tasks:
  - name: 
    file:
      path: "{{ item }}"
      state: touch 
      owner: sai
      group: sai
      mode: '644'
    with_items:
    - devops1.txt
    - devops2.txt
    - devops3.txt
...

esc
:wq!

# ansible-playbook multitouch.yml --syntax-check

# ansible-playbook multitouch --list-host

# ansible-playbook multitouch.yml

-----------------------------------------------------------------------------------------------------------------------
delete multiple file in remote server

vim deletemul.yml

---
- hosts: webserver1
  tasks:
  - name: 
    file:
      path: "{{ item }}"
      state: absent 
      owner: sai
      group: sai
      mode: '644'
    with_items:
    - devops1.txt
    - devops2.txt
    - devops3.txt
...

esc
:wq!

# ansible-playbook deletemul.yml --syntax-check

# ansible-playbook deletemul.yml --list-host

# ansible-playbook deletemul.yml


--------------------------------------------------------------------------------------------------------------

create directory in remote server

vim directory.yml

---
- hosts: webserver1
  tasks:
  - name: create directory in remote server
    file:
      path: /root/sachin
      state: directory
      owner: sai
      group: sai
      mode: '755'
...      
esc
:wq!

# ansible-playbook directory.yml --syntax-check

# ansible-playbook directory.yml --list-host

# ansible-playbook directory.yml


-----------------------------------------------------------------------------------------
 
create directory in remote server

vim muldir.yml

---
- hosts: webserver1
  tasks:
  - name: create directory in remote server
    file:
      path: "{{ items }}"
      state: directory
      owner: sai
      group: sai
      mode: '755'
    with_items:
    - sachin
    - rohit
    - gilly 
...      
esc
:wq!

# ansible-playbook muldir.yml --syntax-check

# ansible-playbook muldir.yml --list-host

# ansible-playbook muldir.yml

-------------------------------------------------------------------------------------------
create user in remote machine using ansible

vim user.yml

---
- hosts: webserver2
  tasks:
  - name: create user in remote server
    user:
      name: kaviya
      comment: kaviya s
      shell: /bin/bash
      uid: 1200
      group: root
...      

esc
:wq!

# ansible-playbook user.yml --syntax-check

# ansible-playbook user.yml --list-host

# ansible-playbook user.yml

----------------------------------------------------------------------------------------------
delete user from remote server

vim userrem.yml

---
- hosts: webserver2
  tasks:
  - name: create user in remote server
    user:
      name: kaviya
      comment: kaviya s
      shell: /bin/bash
      uid: 1200
      group: root
      state: absent
      remove: yes
...      

esc
:wq!

# ansible-playbook userrem.yml --syntax-check

# ansible-playbook userrem.yml --list-host

# ansible-playbook userrem.yml

----------------------------------------------------------------------------------------------------

ansibe paybook using handler task

vim handlers.yml

---
- hosts: webserver2
  tasks:
  - name: 
    file:
      path: /opt/cache
      state: directory
  - name: install nginx
    yum:
      name: nginx
      state: latest
    notify: restart nginx
  handlers:
   - name: restart nginx
     service: 
       name: nginx
       state: restarted

...       

esc
:wq!

# ansible-playbook handlers.yml --syntax-check

# ansible-playbook handlers.yml --list-host

# ansible-playbook handlers.yml

------------------------------------------------------------------------------

ansible module

file module 

play1:

vim file3.yml

---
- hosts: webserver1
  tasks:
  - name: change file ownership group and permission
    file:
      path: /root/sai/kaviya.txt
      owner: sai
      group: sai
      mode: '0655'
... 

esc
:wq!

# ansible-playbook file2.yml  --syntax-check

# ansible-playbook file2.yml  --list-host

# ansible-playbook file2.yml



play2

vim file3.yml

---
- hosts: webserver1
  tasks:
  - name: change file ownership group and permission
    file:
      path: /root/sai/kaviya.txt
      owner: sai
      group: sai
      mode: '0655'
... 

esc
:wq!

# ansible-playbook file3.yml --syntax-check

# ansible-playbook file3.yml --list-host

# ansible-playbook file3.yml


--------------------------------------------------------------------------------
vim link.yml
---
- hosts: webserver1
  tasks:
  - name:   
    file:
      src: /root/sai/test.txt
      dest: /root/kavi/test.txt
      owner: sai
      group: sai
      state: link
...   

# ansible-playbook link.yml --syntax-check

# ansible-playbook link.yml --list-host

# ansible-playbook link.yml

---------------------------------------------------------------------------------
save remote remote gatherfact detail in the local system

vim gatherfacts1.yml

---
- hosts: webserver1
  gather_facts: yes
  tasks:
    - debug: var=ansible_date_time
      register: date_time
    - local_action: "copy content='{{ date_time }}' dest=/etc/ansible/data1.txt"

...

# ansible-playbook gatherfacts1.yml --syntax-check

# ansible-playbook gatherfacts1.yml --list-host

# ansible-playbook gatherfacts1.yml
   
---------------------------------------------------------------------------------

ansible jinja2 template playbook

vim host.yml

---
- hosts: webserver1
  gather_facts: yes
  tasks:
  - name: collect remote system data       
    debug:     
      msg: system {{ ansible_eth0 }}
  - template:
          src: ./hostname.j2
          dest: /tmp/hostname.txt    
    delegate_to: localhost
            
...

esc
:wq!


jinja2 yaml file

vim hostname.j2

{% for i,j in   ansible_eth0.items() %}
{% if i == 'ipv4' %}
{% for b,c in j.items() %}
{{ b.ljust(10)  }} - {{c}}
{% endfor %}
{% else %}  
{{ i.ljust(10) }} - {{ j}}
{% endif %}
{% endfor %}


esc
:wq!

# ansible-playbook host.yml --syntax-check

# ansible-playbook host.yml --list-host

# ansible-playbook host.yml

check hostname.txt file

# cat /tmp/hostname.txt
--------------------------------------------------------------------------------------------------------

copy module 

copy file from host to remote

vim copy.yml

---
- hosts: webserver1
  tasks:
  - name: copy file host to reomte 
    copy:
      src: user.txt
      dest: /root/
...        

# ansible-playbook copy.yml --syntax-check

# ansible-playbook copy.yml --list-host

# ansible-playbook copy.yml
------------------------------------------------------------------------------------------------------


copy module 

copy file from host to remote

vim copy1.yml

---
- hosts: webserver1
  tasks:
  - name: copy file host to reomte 
    fetch:
      src: user.txt
      dest: /root/
...        

# ansible-playbook copy1.yml --syntax-check

# ansible-playbook copy1.yml --list-host

# ansible-playbook copy1.yml

---------------------------------------------------------------------------------------------------

cpy file only file conetent to remote host

---
- hosts: webserver1
  tasks:
  - name: copy file host to reomte 
    copy:
      content:
      src: user.txt
      dest: /root/user3.txt      
...      

# ansible-playbook copy3.yml --syntax-check

# ansible-playbook copy3.yml --list-host

# ansible-playbook copy3.yml

-------------------------------------------------------------------------------------------------
ansible find and replace using linein command

vim lineinfile.yml

--- 
- hosts: webserver1 
  tasks:
  - name:
    lineinfile:
      path: /root/selinux.txt 
      regexp: 'SELINUX='
      line: SELINUX=disabled


# ansible-playbook lineinfile.yml --syntax-check

# ansible-playbook lineinfile.yml --list-host

# ansible-playbook lineinfile.yml

----------------------------------------------------------------------------------------------

ansible command module

vim command.yml

---
- name: check remote server uptime
  hosts: webserver1
  tasks:
  - name: execute uptime command over command module
    register: uptimeoutput
    command: "uptime"

  - debug:
      var: uptimeoutput
...  


# ansible-playbook command.yml --syntax-check

# ansible-playbook command.yml --list-host

# ansible-playbook command.yml

---------------------------------------------------------------------------------------------

vim command1.yml

---
- name: check the remote hosname and details
  hosts: webserver1
  tasks:
  - name:  execute uname command over command module
    command: "uname -a"
    register: _result
  - debug:
      msg: _result


# ansible-playbook command1.yml --syntax-check

# ansible-playbook command1.yml --list-host

# ansible-playbook command1.yml
         
-----------------------------------------------------------------------------------------

ansible shell module

vim shell.yml

---
- hosts: webserver1     
  tasks:
  - name:        
    shell: ls -ltr /root/ >> /root/hello.txt
    
...

# ansible-playbook shell.yml --syntax-check

# ansible-playbook shell.yml --list-host

# ansible-playbook shell.yml
-------------------------------------------------------------------------------------------   

ansible shell module

vim shell1.yml

---
- hosts: webserver1     
  tasks:
  - name:        
    shell: echo "hello world" > /root/hello.txt
    
...

# ansible-playbook shell1.yml --syntax-check

# ansible-playbook shell1.yml --list-host

# ansible-playbook shell1.yml  

-------------------------------------------------------------------------------------------

Use the creates argument to run the shell command only if a file doesn’t exist already.

vim shell2.yml

---
- hosts: webserver1
  tasks:
  - name: create file if doesn't exist
    shell: echo "saiva" > /root/hello.txt
    args:
      creates: /root/hello.txt
...  

# ansible-playbook shell2.yml --syntax-check

# ansible-playbook shell2.yml --list-host

# ansible-playbook shell2.yml 

----------------------------------------------------------------------------- 
       










     











